.popup_container {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: rgba(0, 0, 0, 0.23);
    flex-direction: column;
}

.popupWindow {
    width: 45%;
    height: 25%;
    background-color: rgb(46, 46, 46);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    align-self: auto;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    justify-content: space-between;
}

.type_container {
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 0;
    margin-top: 10px;
    border-top-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-bottom-width: 2px;
}

.type_text {
    font-size: 30px;
    -unity-font-style: bold;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    -unity-text-align: upper-left;
    white-space: normal;
    text-overflow: clip;
}

.horizontal_container {
    margin-top: 0;
    flex-direction: row;
    justify-content: flex-start;
    color: rgb(255, 255, 255);
    font-size: 24px;
    margin-left: 20px;
    margin-right: 20px;
}

.popup_text {
    font-size: 24px;
    -unity-font-style: normal;
    align-self: flex-start;
}

.button_container {
    margin-top: 30px;
    justify-content: flex-end;
    align-items: auto;
    align-self: auto;
}

.popup_button {
    color: rgb(190, 67, 67);
    background-color: rgba(180, 47, 47, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(190, 67, 67);
    border-right-color: rgb(190, 67, 67);
    border-top-color: rgb(190, 67, 67);
    border-bottom-color: rgb(190, 67, 67);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    font-size: 24px;
    -unity-font-style: bold;
    width: 40%;
    height: 80%;
    align-self: center;
    justify-content: flex-start;
}

.popup_button:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(190, 67, 67);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(190, 67, 67);
    border-right-color: rgb(190, 67, 67);
    border-top-color: rgb(190, 67, 67);
    border-bottom-color: rgb(190, 67, 67);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    font-size: 24px;
    -unity-font-style: bold;
    width: 40%;
    height: 80%;
}
