<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIPanelStyle.uss?fileID=7433441132597879392&amp;guid=d0926cec82debb34993e5bac76c97abb&amp;type=3#UIPanelStyle" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="PanelUI" style="flex-grow: 1; background-color: rgb(22, 22, 22); height: 431px; width: 319px; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
            <ui:Label tabindex="-1" text="Menu" display-tooltip-when-elided="true" name="menuTitle" class="normalText" style="-unity-text-align: upper-center; font-size: 20px; margin-bottom: 14px;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: auto; width: auto; min-height: auto; min-width: auto; position: absolute; bottom: auto; top: 10%;">
                <ui:Button text="Upload Song" display-tooltip-when-elided="true" name="buttonUpload" class="button" />
                <ui:Label tabindex="-1" text="File:" display-tooltip-when-elided="true" name="textFilename" class="normalText" style="height: 27px; width: 162px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: auto; bottom: 70%; position: absolute;">
                <ui:Button text="Process Song" display-tooltip-when-elided="true" name="buttonProcess" class="button" style="white-space: nowrap;" />
                <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="trackSelection" tabindex="0" style="height: auto; width: 45%; white-space: normal; flex-direction: row; flex-shrink: 0; flex-basis: auto; flex-wrap: nowrap; flex-grow: 0; justify-content: flex-start; align-items: stretch; min-width: initial; min-height: initial; color: rgb(255, 255, 255); -unity-text-align: upper-left; text-overflow: clip;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Library" display-tooltip-when-elided="true" name="LibraryTittle" class="normalText" style="align-self: center; font-size: 14px; -unity-font-style: bold; bottom: auto; position: absolute; top: 35%; left: auto;" />
            <ui:ListView focusable="true" name="libraryListView" show-border="true" show-alternating-row-backgrounds="All" horizontal-scrolling="false" header-title="Library" reorder-mode="Animated" show-foldout-header="false" show-add-remove-footer="false" style="height: auto; max-height: none; background-color: rgb(24, 24, 24); min-height: auto; left: auto; top: 45%; bottom: auto; position: relative; width: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="MediaPlayerUI" style="flex-grow: 1; background-color: rgb(22, 22, 22); position: absolute; height: 56px; width: 212px; top: 88%; left: 55%; flex-direction: row; justify-content: center; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
            <ui:Button display-tooltip-when-elided="true" name="buttonPlay" class="mediaButton" style="-unity-background-image-tint-color: rgb(0, 0, 0); align-self: center; -unity-background-scale-mode: stretch-to-fill;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/playButton.png?fileID=2800000&amp;guid=c3854f1bd2ea02b4f911b841829c84b8&amp;type=3#playButton&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="buttonPause" class="mediaButton" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/pause.png?fileID=2800000&amp;guid=753f49b413efbeb43a229a909a59b324&amp;type=3#pause&apos;);" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="buttonStop" class="mediaButton">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/media-stop.png?fileID=2800000&amp;guid=fcea3940662b98e4281620dd875472b3&amp;type=3#media-stop&apos;);" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
