<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIPanelStyle.uss?fileID=7433441132597879392&amp;guid=d0926cec82debb34993e5bac76c97abb&amp;type=3#UIPanelStyle" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="PanelUI" style="flex-grow: 1; background-color: rgb(22, 22, 22); height: 481px; width: 372px; flex-direction: column;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 0; width: 370px;">
                <ui:Button text="Upload Song" display-tooltip-when-elided="true" name="buttonUploadSong" class="button" style="white-space: nowrap;" />
                <ui:Label tabindex="-1" text="File:" display-tooltip-when-elided="true" name="textFilename" class="normalText" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: relative; flex-direction: row; height: 0; max-height: initial; max-width: initial;">
                <ui:Button text="Split Tracks" display-tooltip-when-elided="true" name="buttonSplitTracks" class="button" />
                <ui:DropdownField label="Drums" index="-1" name="dropdownTrack" class="dropdown" style="position: relative;" />
            </ui:VisualElement>
            <ui:Button text="Transform MIDI" display-tooltip-when-elided="true" name="buttonTransform" class="button" />
            <ui:Label tabindex="-1" text="Library" display-tooltip-when-elided="true" name="LibraryTittle" class="normalText" />
            <ui:DropdownField label="Songs" index="-1" name="dropdownSongs" class="dropdown" style="width: 397px; position: relative;" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-top: 10px;">
                <ui:Label tabindex="-1" text="Tempo:" display-tooltip-when-elided="true" name="textTempo" class="normalText" style="position: absolute;" />
                <ui:Label tabindex="-1" text="Difficulty:" display-tooltip-when-elided="true" name="textDifficulty" class="normalText" style="position: absolute; top: 3px; left: 164px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-left: 100px; margin-right: 100px; margin-top: 10px; margin-bottom: 10px;">
                <ui:Button display-tooltip-when-elided="true" name="buttonPlay" class="mediaButton" style="-unity-background-image-tint-color: rgb(0, 0, 0); align-self: center; -unity-background-scale-mode: stretch-to-fill;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/playButton.png?fileID=2800000&amp;guid=c3854f1bd2ea02b4f911b841829c84b8&amp;type=3#playButton&apos;);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="buttonStop" class="mediaButton">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/media-stop.png?fileID=2800000&amp;guid=fcea3940662b98e4281620dd875472b3&amp;type=3#media-stop&apos;);" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="block" style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; width: 100%; height: 100%;" />
    </ui:VisualElement>
</ui:UXML>
