<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Resources/AlertDialogStyle.uss?fileID=7433441132597879392&amp;guid=409d406bc1ea59c4180f085ed4c298b0&amp;type=3#AlertDialogStyle" />
</ui:UXML>
