.button {
    width: 128px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgb(220, 38, 38);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 24px;
    -unity-font-style: bold;
    font-size: 12px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    min-width: auto;
    min-height: auto;
    max-width: 256px;
    max-height: 48px;
    flex-basis: auto;
    flex-direction: column;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.dropdown {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    color: rgb(255, 255, 255);
    font-size: 12px;
    background-color: rgba(255, 255, 255, 0.11);
    width: 240px;
    height: 24px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
    visibility: visible;
    position: absolute;
    left: auto;
    flex-direction: row;
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 1;
    -unity-text-align: middle-left;
    max-width: 256px;
    max-height: 48px;
    flex-wrap: nowrap;
}

.mediaButton {
    width: 64px;
    height: 64px;
    -unity-text-align: upper-center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    align-self: center;
    align-items: stretch;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.normalText {
    font-size: 12px;
    color: rgb(255, 255, 255);
}
